#IGitt-Examples

Make a file gh_token.py and put your GH_TOKEN there. 
Its just it, now you have all the access to GitLab and GitHub API ;)

This repo contains all the examples of get methods we have.
Examples on other methods comming soon!
